<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.societypay">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="SOCIETYPAY"
        android:roundIcon="@drawable/ic_applogo1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory">
        <activity
            android:name="com.societypay.Dashboard1"
            android:label="@string/title_activity_dashboard1"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.societypay.Dashboard" />
        <activity android:name="com.societypay.RegisterActivity" />
        <activity android:name="com.societypay.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.societypay.MainActivity" />
    </application>

</manifest>