<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/blackwhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutInput"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Register"
        android:textColor="#F1EDED"
        android:textScaleX="1.6"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <LinearLayout
        android:id="@+id/LayoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/editbackgroundlogin"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextbackground"
            android:drawableRight="@drawable/ic_usernamelogin"
            android:drawablePadding="20dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#F1EDED"
            android:textColorHint="#F1EDED" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextbackground"
            android:drawableRight="@drawable/ic_usernamelogin"
            android:drawablePadding="20dp"
            android:hint="New Username"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#F1EDED"
            android:layout_marginTop="13dp"
            android:textColorHint="#F1EDED" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextbackground"
            android:drawableRight="@drawable/ic_passlogin"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#F1EDED"
            android:textColorHint="#F1EDED" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextbackground"
            android:drawableRight="@drawable/ic_passlogin"
            android:hint="MobileNo"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#F1EDED"
            android:textColorHint="#F1EDED" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextbackground"
            android:drawableRight="@drawable/ic_passlogin"
            android:hint="Flat_No"
            android:inputType="none"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#F1EDED"
            android:textColorHint="#F1EDED" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextbackground"
            android:drawableRight="@drawable/ic_passlogin"
            android:hint="OTP"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#F1EDED"
            android:textColorHint="#F1EDED" />
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/mybutton"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:drawableRight="@drawable/ic_signin1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="SignUp"
            android:textColor="#F1EDED"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>