<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="120dp"
        android:background="@color/colorPrimary"
        >
    </LinearLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/applogo"/>


    <LinearLayout
        android:id="@+id/LayoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/editbackgroundlogin"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_usernamelogin"
            android:drawablePadding="20dp"
            android:background="@drawable/edittextbackground"
            android:hint="Enter Username"
            android:inputType="text"
            android:textColor="#E9E9E9"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#B8B8B8"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:drawableRight="@drawable/ic_passlogin"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textVisiblePassword"
            android:background="@drawable/edittextbackground"
            android:textColor="#E9E9E9"
            android:textColorHint="#B8B8B8" />

        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:drawableRight="@drawable/ic_signin1"
            android:text="LogIn"
            android:textColor="#F1EDED"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />



    </LinearLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="80"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_signinlogo"
        android:drawablePadding="20dp"
        android:textColor="#0926E9"
        android:textSize="35sp"
        android:typeface="monospace"
        android:textStyle="italic" />TO CREATE SIGN IN LOGO AND NAME-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutInput"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="Login"
        android:textColor="#F1EDED"
        android:textScaleX="1.6"
        android:textSize="30sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LayoutInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="163dp"
        android:background="@drawable/registerbtn"
        android:drawableRight="@drawable/ic_addpersonlogin"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Register !"
        android:textColor="#F1EDED" />

    <!--<ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="70dp"
        android:src="@drawable/image1" />-->
</RelativeLayout>