<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reciept"
    android:background="#CFCDCD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="#0F1F3F"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reciept"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:background="#66BAEE">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AC1313"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:text="Name"
                />
            <TextView
                android:id="@+id/txtname"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Dharmik"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="0dp"
                />
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AC1313"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Amount"
                />

            <TextView
                android:id="@+id/txtamt"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="800Rs."
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:id="@+id/flatno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AC1313"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:textSize="20dp"
                android:text="Flat_No"
                />
            <TextView
                android:id="@+id/txtflan"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="F_11"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="80dp"
                />
            <TextView
                android:id="@+id/orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AC1313"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:textSize="20dp"
                android:text="Order_id"
                />
            <TextView
                android:id="@+id/txtoi"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="ABCDEFGHI"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="120dp"
                />
            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AC1313"
                android:layout_gravity="center"
                android:layout_marginTop="160dp"
                android:textSize="20dp"
                android:text="Contact"
                />
            <TextView
                android:id="@+id/txtcontact"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="9428504246"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="160dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>