<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transaction"
    android:background="#E6E5E5">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PAYMENT DETAILS"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#fff"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.27"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/Payername"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/edittextbackground"
            android:gravity="center"
            android:inputType="text"
            android:hint="Enter Name"
            android:textColorHint="#090808"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/Pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
             />

        <EditText
            android:id="@+id/PayerAmount"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/edittextbackground"
            android:gravity="center"
            android:inputType="number"
            android:hint="Enter Amount"
            android:textColorHint="#090808"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/Pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Payername" />

        <EditText
            android:id="@+id/PayerFlatNo"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/edittextbackground"
            android:gravity="center"
            android:inputType="text"
            android:hint="Enter FlatNo"
            android:textColorHint="#090808"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/Pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PayerAmount" />

        <EditText
            android:id="@+id/PayerContactNo"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/edittextbackground"
            android:gravity="center"
            android:inputType="number"
            android:hint="Enter ContactNo"
            android:textColorHint="#090808"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/Pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PayerFlatNo" />
        <Button
            android:id="@+id/Pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E06407"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Pay"
            android:textColor="#F1EDED"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="20dp"/>
        <!--<RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="165dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="478dp"
        android:text="NetBanking"
        android:checked="true"
        android:textSize="20dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="165dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="414dp"

        android:text="Creditcard"
        android:textSize="20dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="165dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="351dp"
        android:text="Debitcard"
        android:textSize="20dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="258dp"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Submit" />!-->

    </LinearLayout>

    <Button
        android:id="@+id/btndashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E06407"
        android:text="BACK"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutInput"
        app:layout_constraintVertical_bias="0.539" />
</androidx.constraintlayout.widget.ConstraintLayout>