<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="607dp"
        android:background="@drawable/background3"
        android:orientation="vertical"
        android:padding="120dp">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LayoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#362352"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_usernamelogin"
            android:drawablePadding="20dp"
            android:background="@drawable/edittextbackground"
            android:hint="Enter PhoneNo"
            android:inputType="phone"
            android:textColor="#E9E9E9"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#B8B8B8"/>



      <!--  <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:drawableRight="@drawable/ic_passlogin"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textPassword"
            android:background="@drawable/edittextbackground"
            android:textColor="#E9E9E9"
            android:textColorHint="#B8B8B8" />!-->

        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="LogIn"
            android:drawableRight="@drawable/ic_signin1"
            android:textColor="#F1EDED"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />






    </LinearLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="80"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_signinlogo"
        android:drawablePadding="20dp"
        android:textColor="#0926E9"
        android:textSize="35sp"
        android:typeface="monospace"
        android:textStyle="italic" />TO CREATE SIGN IN LOGO AND NAME-->


    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="517dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/registerbtn"
        android:drawableRight="@drawable/ic_addpersonlogin"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Register"
        android:textColor="#F1EDED" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="546dp"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textColor="#362352"
        android:textScaleX="1.6"
        android:textSize="30sp"
        android:typeface="monospace" />


    <!--<ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="70dp"
        android:src="@drawable/image1" />-->
</RelativeLayout>